# ==============================================================================
# ESTÁGIO 1: BUILD (Compilação do Core + Módulos Dinâmicos)
# ==============================================================================
FROM node:25-alpine3.23 AS builder

WORKDIR /app

# Instala dependências nativas para pacotes (como bcrypt, etc)
RUN apk add --no-cache python3 make g++

# Copia arquivos de configuração e dependências
COPY package*.json tsconfig.json ./

# Instala TODAS as dependências (necessário para o build do TSC)
RUN npm install

# Copia o CORE do sistema (os fontes .ts são necessários para compilação)
COPY src/core ./src/core

# Garante que a pasta de módulos dinâmicos exista e copia os arquivos dela
# (Se estiver criando um novo App, você substituirá o comando abaixo)
RUN mkdir -p src/dynamic-modules
COPY src/dynamic-modules ./src/dynamic-modules

# Realiza o build (compila Core + Módulos para a pasta /dist)
RUN npm run build

# ==============================================================================
# ESTÁGIO 2: PRODUÇÃO (Imagem Limpa e Protegida)
# ==============================================================================
FROM node:25-alpine3.23

LABEL project="Vacas-Engine"
LABEL component="Treis-API-Core-Production"

WORKDIR /app

# Copia APENAS o resultado da compilação (JavaScript puro)
# O código fonte (.ts) morre no estágio anterior
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Instala apenas dependências de produção (sem compiladores ou ferramentas de dev)
# O --omit=dev garante que a imagem fique leve e segura
RUN npm install --omit=dev

# Define variável de ambiente para o module-alias saber que está em produção
ENV NODE_ENV=production

# Expondo as portas padrão (REST e gRPC)
EXPOSE 3002 50051

# Comando para rodar a aplicação a partir do JS compilado
CMD ["node", "dist/core/index.js"]
